# 문자는 큰 따옴표 혹은 작은 따옴표로 묶어 준다
print( "test python" )
print( 3 + 5 )
# ; 세미콜론은 마침표와 비슷한 넉김. 한 줄에 여러 문장을 쓰고자 할 때 사용함
print( "안녕하세요" ); print("반갑습니다")

'''
escape 문자
- 문자에 대해 특수한 기능을 수행해 준다
- \n : 엔터값과 비슷
- \t : tan 크기만큼 오른쪽으로 이동
- \" : 큰 따옴표 하나 표현
- \' : 작은 따옴표 하나 표현
- \\ : \ 하나 표현
'''

print( "안\n녕\n하\n세\n요" )
print( "1\t1234567\t12345678\t1" )

print( "이름\t나이\t주소" )

print( "aa'''a" )
print( 'aa"""a' )
print( "안녕\"하세요" )

print( "\\" )


print( "-"*100 )


#Q1.
print( "#Q1." )
print( "\t\t#### 회비 정보 ###" )
print( "="*50 )
print( "이름\t\t나이\t전화번호\t회비" )
print( "="*50 )
print( "홍길동\t\t\"15\"\t010-123-1234\t\\20,000" )
print( "임꺽정\t\t\"20\"\t010-234-2345\t\\30,000" )
print( "김말이\t\t\"28\"\t010-345-3456\t\\50,000" )
print( "-"*50 )
print( "총합계\t\t\t\t\t\\100,000" )
print( "="*50 )


print( "-"*100 )


# 문자 + 문자 입력 가능
print( "안녕하세요" + "네안녕" )
# 값 + 값 연산 가능
print( 100 + 100 )
# , 콤마 이용하여 값 + 문자 출력 가능
print( 10 / 2, "입니다" )


print( "-"*100 )


#Q2.
print( "#Q2." )
print( "12 + 54 =", 12 + 54, "입니다" )
print( "268 - 42 =", 268 - 42, "입니다" )
print( "2 * 23 =", 2 * 23, "입니다" )
print( "120 / 3 =", 120 / 3, "입니다" )


print( "-"*100 )


#포맷팅
print( f"3 + 5 = {3 + 5}입니다" )
print( "3 + 5 = {}입니다".format(3 + 5) )
print( "{} + {} = {}입니다".format(3, 5, 3 + 5) )
print( "{2} + {0} = {1}입니다".format(3, 5, 3 + 5) )    # 각 번째 숫자를 넣으면 그 순서에 해당하는 값이 들어옴
print( "{:,}".format(1000000) ) # 세 자리 수마다 콤마를 붙여 줌
print( "{:<10},{:0<10}".format("1번째","2번째") )   # :<10 열 칸 확보 후 좌측 정렬 / {:0<10} 열 칸 기준 좌측 정렬 비어 있는 공간은 0으로 채움
print( "{:>10},{:8>10}".format("1번째","2번째") )   # :>10 열 칸 확보 후 우측 정렬 / {:8>10} 열 칸 기준 우측 정렬 비어 있는 공간은 8로 채움
print( "{:^10},{:5^10}".format("1번째","2번째") )   # :^10 열 칸 확보 후 가운데 정렬 / {:5>10} 열 칸 기준 가운데 정렬 비어 있는 공간은 5로 채움
